80d3925ab;120;Drama;07/07/2025;España;Los Minions;Universal Pictures;b6a1c6743;
36c8cada4;80;Aventura;12/05/2024;EE. UU.;La Leyenda del Sol;Warner Bros.;9a48af823;
080a7dc3e;95;Comedia;10/02/2023;Francia;Noche de Locura;Paramount Pictures;bdb80bbdb;
2cc8e56a7;110;Suspense;;Italia;Enigma Oscuro;Sony Pictures;3889d1160;
87d6567b8;85;Romance;06/08/2024;Brasil;Amor Prohibido;20th Century Fox;d4f3b0d75;
225bd7208;105;Acción;11/05/2025;Alemania;Aventura Extrema;Studiocanal;ca7b68c89;
926edf6a2;92;Comedia;08/12/2023;Canadá;Risas sin Fin;Paramount Pictures;b59155caa;
c5cdb8408;120;Drama;03/05/2024;India;Lágrimas en el Silencio;Yash Raj Films;33d38b9dd;
e45d9d967;88;Aventura;;Australia;El Misterio del Abismo;Universal Pictures;c6bb1a528;
a07f27b0a;96;Comedia;09/08/2023;México;Locuras en la Ciudad;Sony Pictures;67862c94e;
5c3799513;102;Acción;07/01/2024;China;Misión Imposible 8;Paramount Pictures;5337fb4cf;
39b01d4b4;115;Suspense;12/10/2025;Rusia;Trampa Mortal;Warner Bros.;8ade71701;
4d4dfb4a6;75;Romance;04/11/2023;Japón;Amor en Sakura;Toho;b626ae8eb;
53d5a4a4b;100;Drama;02/08/2024;Sudáfrica;Secretos Enterrados;Sony Pictures;886c4a98d;
f74e2b934;110;Acción;09/07/2025;Corea del Sur;Operación Relámpago;20th Century Fox;2579ff2d8;
ec897b879;98;Suspense;06/12/2023;Argentina;Tras la Sombra;Warner Bros.;d5e2a9fd7;
154a7f2e7;85;Comedia;11/12/2024;Reino Unido;Risas en el Palacio;Universal Pictures;2f728ae61;
b5fbf5032;95;Romance;05/10/2023;Chile;Amor en la Playa;Sony Pictures;3259c0f24;
f6d4431b6;120;Drama;;Colombia;Lágrimas del Pasado;Paramount Pictures;0005809b9;
2c3003f49;88;Aventura;08/03/2024;Perú;Aventuras en la Selva;20th Century Fox;15ce34b30;
260ee3ac8;105;Acción;03/05/2023;Egipto;Misión Peligrosa;Studiocanal;c40e586e0;
c07da4748;95;Suspense;09/08/2025;Turquía;Trama Oscura;Warner Bros.;3a987c46f;
9fa056b9c;100;Romance;06/05/2024;Nigeria;Amor en Lagos;Sony Pictures;dd09781ec;
8aa2f12e3;110;Drama;01/10/2023;Arabia Saudita;Secretos Desenterrados;Universal Pictures;d49f913e0;
b6fdb540c;92;Comedia;07/10/2025;Irán;Locuras en Teherán;Sony Pictures;c3ad015cc;
825373f6a;105;Acción;04/02/2023;Pakistán;Misión Imposible 9;Paramount Pictures;04c950c2b;
3f4cc09fd;98;Suspense;11/05/2024;Suiza;Tras la Cortina;Warner Bros.;f98332f9b;
f6fd62a0e;120;Drama;08/08/2023;Suecia;Lágrimas del Corazón;20th Century Fox;ce61537d7;
c249d724a;88;Aventura;05/06/2025;Noruega;Aventuras en Oslo;Studiocanal;5a647cbfa;
3a2d7d58b;100;Acción;10/10/2023;Dinamarca;Misión Explosiva;Universal Pictures;44c7b4b8e;
6b5c28081;92;Comedia;06/07/2024;Finlandia;Risas en Helsinki;Sony Pictures;a6e3b2f2c;
b87917a4b;110;Romance;02/05/2025;Irlanda;Amor en Dublin;Warner Bros.;af67b2877;
a40e20a7e;96;Drama;09/12/2023;Hungría;Lágrimas en Budapest;Paramount Pictures;d29a1dd21;
fa7abde20;75;Comedia;;Polonia;Locuras en Varsovia;20th Century Fox;8f6efcda2;
1ff058a8f;85;Romance;04/08/2025;República Checa;Amor en Praga;Sony Pictures;a96f0b6eb;
9268fa464;98;Suspense;12/03/2023;Eslovaquia;Trama Secreta;Universal Pictures;4080e3a9a;
ffcdba070;110;Acción;07/10/2024;Eslovenia;Misión al Límite;Warner Bros.;b541b7ed0;
ea4fe5d78;92;Comedia;01/10/2025;Croacia;Locuras en Zagreb;Paramount Pictures;ed3a7f60d;
3f7246f32;105;Drama;05/03/2023;Serbia;Lágrimas del Alma;Sony Pictures;801f284b2;
d03cba123;90;Drama;06/10/2024;Argentina;Lágrimas en Buenos Aires;Sony Pictures;70d99b83b;
8cbc1cbcc;75;Romance;;España;Amor en Madrid;Universal Pictures;24b83f48b;
9fdbcc56d;120;Acción;08/10/2023;Francia;Misión Peligrosa 2;Warner Bros.;1761e09df;
dc920fc35;105;Suspense;10/02/2025;Italia;Trama Siniestra;Sony Pictures;5103787b2;
1acb0e851;88;Comedia;04/12/2024;Brasil;Risas en Río;20th Century Fox;d474b50eb;
8908286e8;95;Romance;09/05/2023;Alemania;Amor Eterno;Paramount Pictures;cb28a8435;
2b954253c;110;Drama;01/08/2025;Canadá;Lágrimas del Invierno;Sony Pictures;ab4d4d31c;
fb27c6e01;96;Acción;07/08/2024;México;Aventura Explosiva;Universal Pictures;c1c7a22ed;
198a445fd;100;Suspense;03/05/2023;EE. UU.;Secretos Ocultos;Paramount Pictures;fa88e9e15;
f2674ae34;92;Comedia;11/10/2025;India;Locuras en Mumbai;Warner Bros.;10b5d9137;
3de5e880f;105;Drama;06/01/2024;Australia;Lágrimas del Océano;Universal Pictures;5f91f7ed1;
a9bab15c9;80;Aventura;;China;Aventuras en la Gran Muralla;Sony Pictures;a82be2ed4;
d97229a2f;115;Romance;12/05/2023;Japón;Amor en Kyoto;20th Century Fox;5f3648996;
46d8e2c25;75;Comedia;05/10/2025;Sudáfrica;Risas en Ciudad del Cabo;Sony Pictures;bd9b0ab2f;
981c373b1;100;Acción;02/08/2024;Rusia;Misión Imposible 10;Paramount Pictures;42a3906b1;
890b89358;92;Suspense;08/10/2023;China;Trama en Beijing;Warner Bros.;d7a307b32;
170fd85d2;110;Romance;04/05/2025;Brasil;Amor en Río de Janeiro;Universal Pictures;6b76aa581;
daf11a2df;98;Comedia;10/12/2024;Canadá;Risas en Toronto;Paramount Pictures;2046f72d4;
5085a28d1;105;Aventura;03/08/2023;México;Aventuras en Cancún;Sony Pictures;7e91d10e2;
6ffa15664;80;Drama;07/05/2025;Argentina;Lágrimas del Tango;20th Century Fox;2271f72b2;
a688f4f26;96;Romance;01/02/2024;Francia;Amor en París;Universal Pictures;9fc07e3ab;
885f8e21c;120;Acción;08/10/2023;Alemania;Misión Explosiva 2;Sony Pictures;fe8703455;
7f02e6229;92;Suspense;04/05/2025;Canadá;Trama en Montreal;Warner Bros.;abe8539a5;
e106fd09e;105;Drama;11/08/2023;México;Lágrimas del Desierto;Paramount Pictures;22a3df3a7;
cc4d53b30;88;Comedia;05/10/2024;India;Locuras en Bollywood;Sony Pictures;b863a396e;
baf479994;110;Romance;09/10/2025;EE. UU.;Amor en Nueva York;Universal Pictures;45ea868b4;
6f7fdb7b0;96;Aventura;02/07/2023;Francia;Aventuras en París;20th Century Fox;43d9fc933;
74894d236;75;Suspense;;España;Trama en Barcelona;Sony Pictures;c4fa1b74d;
6d3b58cad;105;Drama;07/05/2024;Italia;Lágrimas en Venecia;Paramount Pictures;f4c7c7e6a;
4a131ab54;92;Romance;12/10/2023;Japón;Amor en Tokio;Universal Pictures;7c4f5ff74;
fc26735ce;120;Acción;08/02/2025;Australia;Misión Explosiva 3;Sony Pictures;da4bf1645;
10cad83aa;88;Comedia;04/10/2023;México;Locuras en Ciudad de México;20th Century Fox;7e862f92b;
4f2a56da2;105;Aventura;10/08/2024;India;Aventuras en Mumbai;Sony Pictures;3f287c907;
fefeafe73;98;Suspense;06/10/2023;Brasil;Trama en Río;Warner Bros.;9eb79feac;
ab6a0357e;110;Romance;01/04/2025;Canadá;Amor en Vancouver;Paramount Pictures;c4e51b072;
c80393751;96;Drama;09/10/2023;Alemania;Lágrimas del Pasado;Universal Pictures;c4423c172;
ed8c792a8;75;Comedia;05/05/2024;India;Locuras en Delhi;Sony Pictures;9e378c0c8;
111041141;105;Acción;11/08/2025;EE. UU.;Misión Imposible 11;20th Century Fox;fa2c2d36e;
80ee5e6a8;92;Suspense;03/02/2023;Francia;Trama en París;Warner Bros.;97721f15e;
0785fd96f;120;Romance;09/03/2024;Italia;Amor en Roma;Paramount Pictures;d4934c2db;
578f49263;105;Drama;07/10/2024;Argentina;Lágrimas en Rosario;Universal Pictures;c08f073bb;
c08f073bb;80;Aventura;12/03/2023;EE. UU.;Aventuras en California;Sony Pictures;b6a1c6744;
2006d13b5;95;Comedia;10/01/2025;Francia;Risas en París;Warner Bros.;9a48af824;
29ea32f9a;110;Suspense;;Italia;Trama Italiana;Sony Pictures;bdb80bbdc;
344f16029;85;Romance;06/05/2024;Brasil;Amor en Río de Janeiro;20th Century Fox;3889d1161;
e0080f75b;105;Acción;11/03/2023;Alemania;Misión Explosiva 4;Paramount Pictures;d4f3b0d76;
b30876557;92;Comedia;08/12/2023;Canadá;Risas en Toronto;Universal Pictures;ca7b68c8a;
5f1dc81f5;120;Drama;03/04/2024;India;Lágrimas del Ganges;Sony Pictures;b59155cab;
163b9c667;88;Comedia;09/10/2025;Australia;Locuras en Sydney;Warner Bros.;33d38b9de;
3a967f38f;96;Aventura;05/11/2023;China;Aventuras en la Selva;Sony Pictures;c6bb1a529;
0eef8718e;110;Romance;12/05/2024;México;Amor en Ciudad de México;Universal Pictures;67862c94f;
f34ce5bf1;102;Acción;07/06/2025;China;Kung Fu Panda;Paramount Pictures;5337fb4d0;
9020fbc79;115;Suspense;12/05/2023;Rusia;Trama Rusa;20th Century Fox;8ade71702;
c4c2fb797;75;Romance;04/10/2024;Japón;Amor en Tokio;Sony Pictures;b626ae8ec;
eae25ede2;100;Drama;02/07/2025;Sudáfrica;Lágrimas del Kalahari;Universal Pictures;886c4a98e;
7bb6058f6;110;Acción;09/07/2023;Corea del Sur;Misión Relámpago;Sony Pictures;2579ff2d9;
091206852;98;Suspense;06/08/2024;Argentina;Trama en Buenos Aires;Warner Bros.;d5e2a9fd8;
6357c9766;85;Comedia;11/05/2025;Reino Unido;Risas en Londres;Paramount Pictures;2f728ae62;
831bac331;95;Romance;05/08/2023;Chile;Amor en Santiago;Universal Pictures;3259c0f25;
26185c3cb;120;Drama;;Colombia;Lágrimas del Café;20th Century Fox;0005809ba;
df53f84d1;88;Aventura;08/01/2024;Perú;Aventuras en Machu Picchu;Sony Pictures;15ce34b31;
